<!DOCTYPE html>
<html>
<head>
   
    <title> Hungrr! Filipino Delicacies </title>
    <meta charset="UTF-8">
	<meta name="author" content="James Aerone G. Lorenzo">
	<meta name="keywords" content="Filipino, food, HTML">
	<meta name="revised" content="26-10-2021">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
	<style>
        .gluttons{
            left:800px;
            position:absolute;
            top:80px;
            width:600px;
        }
        h2{
            color:hotpink !important;
        }
        div#procedure{
            top:520px;
            left:180px;
            position:absolute;
            color:mediumturquoise;
            padding:5px;
        }
        .step1{
            border:2px dashed orangered;
        }
        .step2{
            border:2px dotted olive;
        }
        .step3{
            border:2px groove mediumturquoise;
        }
        .step4{
            border:2px outset hotpink;
        }
        #1st #2nd #3rd #4th{
            border-style:inset;
            border-color:rgb(0, 245, 102);
        }

        
        .electroCute{ 
        top:400px;
        right:120px;
        position:absolute;
        color:olive;

        }
        body>h2{
            position:absolute;
            top:470px;
            left:700px;
            font-family: fantasy;
            color:hotpink;
    
        }
        tr{
            border-collapse:collapse;
        }
        td{
            border:2px ridge mediumturquoise;
            outline:3px;
            padding:2px;
        }
        em{
            color:orangered;
        }
        div > img{
        top:200px;
        position:absolute;
        }
        div>p#Pinoy{
            top:250px;
            color:hotpink;
            position:absolute;
            font-size:medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width:400px;
            left:300px;
            padding:12px;
            margin:3px;
            border-style:double;
            

        }
    th{
    border:3px double mediumturquoise;
    color:hotpink;

    }
    table{
        width:500px;
        color:yellow;
        border:dashed;
        right: 60px;
        position:absolute;
        top:20px;

    }
h1{
    left:200px;
    padding:12px;
    color:orangered;
    position:absolute;
    border:2px dashed mediumturquoise;

}
body{
			background-image: url(https://th.bing.com/th/id/R.7689c5513084cd3ae199cec4f9b84af3?rik=epCX11FOp%2bUvgQ&riu=http%3a%2f%2fsfwallpaper.com%2fimages%2fbackground-food-7.jpg&ehk=OyOpA7JOvJ5kSZoKblkX96cNQ3uiu%2fHJUTOzI7b3j6o%3d&risl=&pid=ImgRaw&r=0);
			background-repeat:no-repeat;
			background-size:cover;

}


    </style>
    </head>
    <body>
        <h2> How to cook it/Recipe </h2>
<h1>Adobong Manok</h1>
<table>

<th>
    Ingredients
</th>
<th>
    Quantity
</th>
<tr>
   <td> Canola Oil </td>
   <td> 30 grams </td>
</tr>
<tr>
    <td> Crushed Garlic </td>
    <td> 24 grams </td>
</tr>
<tr>
    <td> Sliced Onion </td>
    <td> 30 grams </td>
</tr>
<tr>
    <td> Vinegar </td>
    <td> 30 grams </td>
</tr>
<tr> 
    <td> Chicken Cut-Ups </td>
    <td> 1 kilogram </td>
</tr>
<tr>
    <td>
        Soy Sauce
    </td>
    <td>
        60 grams
    </td>
</tr>
<tr>
    <td>
        Water
    </td>
    <td> 60 grams </td>
</tr>
<tr>
    <td> Bay Leaves (dahon ng laurel) </td>
    <td> 4 grams </td>
</tr>
<tr>
    <td> Black Pepper (slightly crushed) </td> <!--there are 3 known types of black pepper(paminta), smooth(pino), crushed(durog), whole(buo)-->
    <td> 2 grams </td>
</tr>
<tr>
    <td> Chicken Cubes </td>
    <td> 2 pcs </td>
</tr>
<tr>
    <td> Brown Sugar </td>
    <td> 4 grams </td>
</tr>
<tr> 
    <td> <em>Optional: Kale or Spinach</em> </td>
    <td><em> 30 grams </em></td>
</tr>
</table>
<div>
    <p id="Pinoy">
        "The famous Chicken Adobo originated in the Philippines. The dish is prepared using the Inadobo style of <br> 
        cooking. It means cooking meat or seafood with vinegar and mostly soy sauce."" -Panlasang Pinoy
    </p>
    <img src ="https://www.whats4eats.com/files/poultry-adobong-manok-flickr-stuart_spivack-360828145-4x3.jpg" height="250px" width="250px" title="AdobongManok">
</div>
<p class="electroCute"> Ingredients and recipe gathered from panlasangpinoy.com and knorr.com </p>
<div id="procedure">
    <h2 id="1st">Step 1</h2>
    <p class="step1">
Heat oil in pan and sauté garlic and onions. Then add chicken to the pan and sear on all sides, <br>
until you have a little browning in the chicken skin.
    </p>
    <h2 id="2nd">Step 2</h2>
    <p class = "step2">
Pour in vinegar, soy sauce and water. Add bay leaves, pepper and Knorr Chicken Cubes. Bring to a boil over high heat then <br>
reduce heat to simmer, but do not cover the pan. Continue to simmer for 10 mins.
    </p>
    <h2 id="3rd">Step 3</h2>
    <p class="step3">
Remove chicken pieces from sauce and fry in another pan until nicely browned.
    </p>
    <h2 id="4th">Step 4</h2>
    <p class="step4">
        Put back fried chicken pieces into sauce. Add sugar and let simmer again for another <br> 
        10 minutes or until sauce has thickened. Serve warm.

    </p>
    <p class="gluttons">
 I am part Filipino and generations of my family have always browned the chicken pieces first, in a little oil with one small, chopped onion in a separate skillet - <br>
 then transfer to soup pot or dutch oven. Browning the chicken with onion first makes a huge difference to the flavor. I use 1/4 cup red wine vinegar and 1 cup water <br>
 .Eliminate the white vinegar and peppercorns. Add a little salt if needed. You can also substitute fresh garlic with a generous amount of garlic powder or granulated garlic. 
 It's delicious! -Cathy Adams Perez</p>

</div>
    </body>
</html>











