<!DOCTYPE html>
<html>
<head>
   
    <title> Hungrr! Filipino Delicacies </title>
    <meta charset="UTF-8">
	<meta name="author" content="James Aerone G. Lorenzo">
	<meta name="keywords" content="Filipino, food, HTML">
	<meta name="revised" content="26-10-2021">
    <link rel="stylesheet" href="css2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	
    
    </head>
    <style>
    #facebook a:hover {
    background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png')  -24px -21px ;
    background-size: 320px 320px;
    border:2px solid yellow;
  }
  
  #youtube a:hover {
    background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') -24px -121px;
    background-size: 320px 320px;
    border:2px solid yellow;

    
  }
  
  #twitter a:hover {
    background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') -118px -21px;
    background-size: 320px 320px;
    border:2px solid yellow;
    
  }
  #instagram a:hover {
    background:url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') -212px -121px;
    background-size: 320px 320px;
    border:2px solid yellow;
  }
#navlist {
    position: absolute;
    
  }
  
  #navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;

    
  }
  
  #navlist li, #navlist a {
    height: 83px;
    display: block;
    top:1700px;
    
  }
  
  #facebook {
      left: 0px;
      background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') no-repeat -24px -21px;
      background-size: 320px 320px;
      width: 83px;
      height: 81px;
      bottom:0;

      
    }
    
    #twitter {
      left: 73px;
     background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') no-repeat -118px -21px;
      background-size: 320px 320px;
      width: 84px;
      height: 81px;
      bottom:0;
    }
    
    #youtube {
      left: 150px;
      background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') no-repeat -24px -121px;
      background-size: 320px 320px;
      width: 83px;
      height: 81px;
      bottom:0;
      
    }
    #instagram {
        left:225px;
       background: url('https://i.pinimg.com/originals/f1/a3/c0/f1a3c03479f4437eb83d26eb1f13ae71.png') no-repeat -212px -121px;
      background-size: 320px 320px;
      width: 83px;
      height: 81px;
      bottom:0;
    }
    
    article{
        border: 3px dotted rgb(145, 255, 0);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:80%;
    }
    .food-review-header-1{
        color:rgb(255, 233, 37);
    font-weight: bold;
    text-align:center;
    position:relative;
    }  
    
    #food-review-header{
        position:relative;
    
        
    
    }
    body{
        overflow:scroll;
    }
    #food-reviews{
        padding:10px;
        border: 3px dashed rgb(255, 51, 0);
        color:rgb(12, 232, 34);
        font-family: 'Times New Roman', Times, serif;
        top:600px;
        left:850px;
        width:600px;
        height:750px;
        position:absolute;
    
    
    }
    .food-review-source{
        color:deepskyblue;
        position:absolute;
        top:1450px;
        left:850px;
    }
    
    .food-review-2{
    width:600px;
    }
    .gluttons{
    
            width:600px;
        }
        
        h2{
            color:hotpink !important;
        }
        div#procedure{
            top:600px;
            right:700px;
            position:absolute;
            color: mediumspringgreen;
            padding:5px;
            border: solid 2px rgb(12, 217, 145);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        .step1{
            border:2px dashed orangered;
        }
        .step2{
            border:2px dotted olive;
        }
        .step3{
            border:2px groove mediumturquoise;
        }
        .step4{
            border:2px outset hotpink;
        }
        .step5{
            border:3px double seagreen;
        }
        .step6{
            border:3px ridge gold;
            
    
        }
        #1st, #2nd, #3rd, #4th, #5th, #6th{
           color:blue;
        }
    
        
        .electroCute{ 
        top:400px;
        right:120px;
        position:absolute;
        color:olive;
    
        }
        body>h2{
            position:absolute;
            top:500px;
            left:300px;
            font-family: fantasy;
            color:hotpink;
    
        }
        tr{
            border-collapse:collapse;
        }
        td{
            border:2px ridge mediumturquoise;
            outline:3px;
            padding:2px;
        }
        em{
            color:orangered;
        }
        div > img{
        top:200px;
        position:absolute;
        }
        div>p#Pinoy{
            top:250px;
            color:hotpink;
            position:absolute;
            font-size:medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width:400px;
            left:300px;
            padding:12px;
            margin:3px;
            border-style:double;
            
    
        }
    th{
    border:3px double mediumturquoise;
    color:hotpink;
    
    }
    table{
        width:500px;
        color:yellow;
        border:dashed;
        right: 60px;
        position:absolute;
        top:20px;
    
    }
    h1{
    left:400px;
    padding:12px;
    color:orangered;
    position:absolute;
    border:2px dashed mediumturquoise;
    top:100px;
    }
    body{
            background-image: url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg);
            background-repeat:no-repeat;
            background-size:2900px;}
    
    
            li {
     float: left;
    }
    ul#navigation>li a {
     display: block;
    padding: 8px;
    color:rgb(0, 255, 234);
    background-color: #f39f02;
    text-decoration:none;
    }
    ul#navigation {
    list-style-type:none;
    margin: 0;
    padding: 0;
    position:fixed;
    top:10px;
    left:400px;
    bottom:500px;
    height:60px;
    width:700px;}





    </style>
    <body>
        <ul id="navlist">
            <li id="facebook"><a href="https://www.facebook.com/profile.php?id=100053051289655"></a></li>
            <li id="youtube"><a href="https://www.youtube.com/channel/UCgavZSw5ne-_RLoOTrVT7aQ"></a></li>
            <li id="twitter"><a href="https://twitter.com/bored_nobrain"></a></li>
            <li id="instagram"><a href ="https://www.instagram.com/erone522/"></a></li>
          </ul>
        <p class = "food-review-source">Taken from https://www.allrecipes.com/recipe/28363/adobo-chicken-with-ginger/</p> 

        <img src = "https://st3.depositphotos.com/3246763/14280/v/450/depositphotos_142807347-stock-illustration-food-logo-made-from-the.jpg" height="150px" width="150px" alt = "This is the Logo" title = "Hungrr! Logo">


         
        <h2> How to cook it/Recipe </h2>
<h1>Adobong Manok</h1>
<nav>
<ul id = "navigation">
<li><a href="index.html">Home</a></li>
<li><a href="#help Us">Help Us</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</nav>
<table>

<th>
    Ingredients
</th>
<th>
    Quantity
</th>
<tr>
   <td> Glutinous Rice (malagkit) </td>
   <td> 2 cups </td>
</tr>
<tr>
    <td> Salt </td>
    <td> 1 teaspoon </td>
</tr>
<tr>
    <td> Fresh Mil </td>
    <td> 2 cups </td>
</tr>
<tr>
    <td> Banana Leaves </td>
    <td> 3 small pieces </td>
</tr>
<tr> 
    <td> Water (for boiling) </td>
    <td> 1 kilogram </td>
</tr>
<tr>
    <td>
        Sugar (prefrably white)
    </td>
    <td>
        1 cup
    </td>
</tr>
<tr>
    <td>
        <em>Optional ingredients (for latik)</em>
    </td>
    <td> Quantity </td>
</tr>
<tr>
    <td> Coconut Milk </td>
    <td> 1 can </td>
</tr>

<tr>
    <td> Brown Sugar </td>
    <td> 1 cup </td>
</tr>
<tr>
    <td> Salt </td>
    <td> 1/2 teaspoon </td>
</tr>

<ul id="navlist">
    <li id="home"><a href="index.html"></a></li>
</ul>
</table>
<div>
    <p id="Pinoy">
        "Suman Malagkit is a Filipino delicacy made from glutinous rice cooked in sweetened coconut milk and a pinch of salt until half-done. The mixture is wrapped in banana leaves and then boiled or steamed until soft and chewy.

        The sticky rice cake is usually served with brown sugar, latik, caramel sauce, or a side of juicy mangoes. It's a filling snack or dessert and delicious with a cup of hot chocolate, coffee, or tea.-kawalingpinoy"
    </p>
    <img src ="https://www.kawalingpinoy.com/wp-content/uploads/2016/02/suman-malagkit-2-768x1024.jpg" height="250px" width="250px" title="AdobongManok">
</div>
<p class="electroCute"> Ingredients and recipe gathered from pilipinasrecipe.com and kawalingpinoy.com </p>
<div id="procedure">
    <h2 id="1st">Step 1</h2>
    <p class="step1">
     In a bowl, place rice and enough cold water to cover. Soak for about 1 hour and then drain well.
    </p>
    <h2 id="2nd">Step 2</h2>
    <p class = "step2">
        Meanwhile prepare banana leaves by trimming stiff ends. Cut into 10 x 10 inch squares. If leaves
     feel stiff, briefly pass over gas flames for about 10 to 20 seconds until pliable.
    </p>
    <h2 id="3rd">Step 3</h2>
    <p class="step3">
    In a pot, combine coconut milk, sugar, and salt. Stir until sugar and salt are dissolved. Add rice and stir to disperse.
    </p>
    <h2 id="4th">Step 4</h2>
    <p class="step4">   
     Cover and cook rice over medium-low heat until liquid is absorbed.   
    </p>
    <h2 id = "5th">Step 5</h2>
    
    <p class ="step5"> Remove from heat and allow to slightly cool. Place about 2 to 3 heaping tablespoonfuls on a banana leaf and shape into 
        logs, leaving about 1 inch on sides. Roll banana leaves tightly around the rice to form a log and fold both edges to seal. </p> 

    <h2 id = "6th">Step 6</h2>
    <p class ="step6">In a pot, arrange suman with folded side down and add enough water to cover at about 1-inch. Place a layer of banana leaves 
        over suman and a plate on top to weigh them down. Cover pot with lid.</p>
    <h2 id = "7th">Step 7</h2>
    <p class ="step7">Over medium heat, cook for about 45 minutes to 1 hour or until rice is fully cooked. With tongs, remove suman from water and allow to cool. </p>
    <h2 id = "8th">Step 8</h2>
    <p class ="step8">To serve, peel leaves and drizzle suman with coconut caramel sauce.</p>
    <h2 id = "latik">For coconut caramel sauce</h2>
    <h2 id = "uno">Step 1</h2>
    <p class = stepA>In a saucepan over medium heat, combine coconut milk, brown sugar, and salt and whisk together until sugar and salt are dissolved.</p>
    <h2 id = "dos">Step 2</h2>
    <p class = stepB>Bring mixture to a boil. Continue to cook, stirring regularly, for about 20 to 25 minutes or until mixture is reduced and thickened</p>

</div>
<div id="food-reviews">
    <h2 id = "food-review-header">Reviews/Reactions</h2>
    
<br>
<article>
    <h2 class = "food-review-header-1">Food Review 1</h2>
<br>
<p class="gluttons">I am part Filipino and generations of my family have always browned the chicken pieces first, in a little oil with one small, chopped onion in a separate skillet - <br>
 then transfer to soup pot or dutch oven. Browning the chicken with onion first makes a huge difference to the flavor. I use 1/4 cup red wine vinegar and 1 cup water <br>
 .Eliminate the white vinegar and peppercorns. Add a little salt if needed. You can also substitute fresh garlic with a generous amount of garlic powder or granulated garlic. 
 It's delicious! -Cathy Adams Perez</p>
<br>
</article>
<article>
<h2 class = "food-review-header-1">Food Review 2</h2>
 <br>
<p class="food-review-2">OMG the chicken is amazing!!! The only change I made was that I had Skinless Chicken Leg Quarters, multi colored 
    Pepper corns and after straining I cooked frozen Stir fry veggies in the sauce. Recipe lends itself to using chicken that isn't quite thawed. The cooking style ensures they thaw and cook corretly. 
    I served it over a bowl of steamed Rice. Get a rice cooker and some good rice - it makes a meal like this. -Karlie</p>
    <br>
    </article>
    <article>
<h2 class = "food-review-header-1"> Food Review 3 </h2>
    <br>
<p class="food-review-3">I m ake chicken adobo got it from a sweet little Phooipine lady years ago. Very similar to this recipe. Everthing
     the same except she told me 1/3 cup vinegar to 2/3 cup soy sauce. she also use 1 pkc Lipton cream of chicken soup and 1 cup water but I just use the can of soup too now.
     I debone my chicken sometimes or cut up whole chicken and cut breast and thighs in half for more portions. I just made it last night for friends and family my picky 10 year old son was begging for more today. -AllRecipes Member</p>    
    <br>
    </article>
    
    </div>




    </body>
</html>
